Конвертер из формата Вконтакте-wiki в Markdown

Постановка задачи

I. Изменяемые элементы

1.1. Заголовки
== ййй ==   --->    ## ййй

1.2. Жирный шрифт
'''ййй'''   --->   **ййй**

1.3. Курсив
''ййй''   --->   *ййй*

1.4. Внутренние ссылки  (club, public, id)
[[club8117123|Агнидзор]]   --->   [Агнидзор](http://vk.com/club8117123)
[[public72833509|Улесье]]   --->   [Улесье](http://vk.com/public72833509)
[[id30762702|Никита Цеханович]]   --->   [Никита Цеханович](http://vk.com/id30762702)

1.5. Внешние ссылки
[http://vk.com/prostir_lubovi_org_ua|Простір Любові]   --->   [Простір Любові](http://vk.com/prostir_lubovi_org_ua)


II. Неизменные элементы

2.1. Список
*

2.2. Цитата
<blockquote>
</blockquote>

