На данной странице представлен каталог поселений родовых поместий разных стран, кроме России.
'''Армения''', '''Беларусь''', '''Казахстан''', '''Латвия''', '''Молдова''', '''Украина''', '''Черногория''' (страны отсортированы по алфавиту).
Каталог поселений России можно посмотреть здесь: [[Поселения родовых поместий - Россия]]

==Армения==
* '''[[club8117123|Агнидзор]]'''

==Беларусь==
<blockquote>Карта и полный список родовых поселений Беларуси: [http://rp.ecoby.info/] 
</blockquote> 
* [[club6836828|Родовые поместья и поселения Беларуси]] - общая группа
Брестская область: 
* [[club14153498|Родной клуб - Родовые поместья, Брест]] - общая группа
* '''Грушка''': [[id70486672|Радимир Ясько-Колтаков]]
* '''Дубично''': [[id138419529|Евгений Гурба]] 
Витебская область:
* [[club61709216|Круг Родовых поселений Витебской области]] - общая группа  
* '''[[club93472280|Городище]]'''
* '''[[club27816232|Гнездо Ветров]]'''
* '''[[club51955229|Звон-Гора]]'''
* '''Ладное''': [[id56040119|Григорий Прохоров]] 
* '''[[public23795640|Ольгина Слобода]]'''
* '''Уберцы''': [[club70714870|поместье Огурцовых]] 
* '''[[public72833509|Улесье]]'''
* '''[[public52464313|Яснодар]]'''
Гомельская область:  
* '''[[club18389143|Радимичи]]''' 
Гродненская область: 
* '''Звенящие ручьи''': [[id30762702|Никита Цеханович]] 
* '''[[club88638271|Камяніца]]'''
Минская область: 
* '''Васильковка''': [[id207069197|Дмитрий Змитрович]]
* '''[[club24858135|Крайск]]''' 
* '''Лесные дали''': [[id53118954|Алексей Сухоруков]] 
* '''[[club48724977|Росы]]'''

==Казахстан==
* [[club26717398|Родовые Поселения Казахстана]] - общая группа
* [[club64731363|РОО "Родовые Поместья Казахстана"]]
* '''[[club96175553|Истоки]]'''
* '''[[club55039261|Любавушка]]'''
* '''[[club62517829|Полесье]]'''

==Латвия==
* '''Дзиесмас''': [[id13078520|Марк Лейдман]] 

==Молдова==
* '''[[club16551126|Счастливое]]'''

==Украина==
Винницкая область: 
* [[club57169991|Родовые поселения в Винницкой области]] - общая группа
* '''[[club40397420|Волшебное]]'''
* '''[[club10312898|Дывограй]]''' 
* '''[[club18113647|Купелия]]'''
* '''Слобода''': [[id198441110|Саша Слободская]]
Волынская область:
* '''[[club64124938|Домашів]]'''
Днепропетровская область:
* [[club43669903|Родовые Поместья Днепропетровской области]] - общая группа
Донецкая область:
* [[club33752316|Родовые поместья Донецкой области]] - общая группа
* '''Рассвет''': [[id10275661|Виталий Кривенда]] 
Житомирская область: 
* '''[[club29717302|Емельяновка]]''' + [[public75844650|поместье Степановых]]
* '''[[club25221772|Лада]]'''
* '''[http://vk.com/prostir_lubovi_org_ua|Простір Любові]'''
* '''[[club51643792|Тартак]]'''
Киевская область:  
* '''[[club37827601|Долина Джерел]]'''
* '''[[club33155040|Росы]]'''
* '''[[club58616219|Сила Рода]]'''
Кировоградская область:
* '''[[club71651065|Ружичево]]'''
* '''Семигорье''': [[id260570456|Екатерина Протопопова]]
Луганская область:
* [[club40758488|Родовые поместья, эко. поселения Луганской области]] - общая группа
* '''[[club65639934|Николаевка]]'''
Одесская область: 
* '''[[club34985860|Бирносово]]''' 
* '''[[club28840168|Благодатные родники]]''' 
* '''[[club73057677|Радостное]]'''
* '''[[club42524841|Соловьи]]''' 
Тернопольская область:
* [[club55688626|Родове (еко) поселення]] - общая группа
Харьковская область:
* [[club53639577|Поселения родовых поместий в Харьковской области]] - общая группа
* '''[[club48242706|Родники]]''' 
Черкасская область: 
* '''[[club28655496|Будянське]]'''
Черниговская область:
* [[club16296866|Родовые поселения Черниговщины]] - общая группа 
* '''[[club35789757|Журавли]]'''
Черновицкая область: 
* '''[[club24513508|Благодать]]'''

==Черногория==
* '''Яблочное''': [[id85339999|Nastiya Noa]] (см. также [http://settlement.lifeislight.ru/|сайт])
