===Группы поселений Вконтакте:===

{|
|-
| [[club69962189|7я]]<br/>
'''А'''<br/>
[[club8117123|Агнидзор]]<br/>
[[club48796965|АЗъ]]<br/>
[[club38380877|Азъ Градъ]]<br/>
[[club77791828|Александровка]]<br/>
[[club12428993|Арьяварта]]<br/>
[[club51797055|Атрика]]<br/>
[[club67870400|Аурасфельд]]<br/>
'''Б'''<br/>
[[club83532270|Батхай]]<br/>
[[club33180215|Белогуры]]<br/>
[[club65725502|Белое]]<br/>
[[club28988503|Белые Росы]]<br/>
[[club73602837|Бересень]]<br/>
[[club34985860|Бирносово]]<br/>
[[club47103376|Благодар]]<br/>
[[club48564055|Благодара]]<br/>
[http://vk.com/blagodarnoe|БлагоДарное]<br/>
[[club51448584|Богданово]]<br/>
[[club37524576|Благодатная Поляна]]<br/>
[[club23754094|Благодатное]] - Кировская<br/>
[[club60140552|Благодатное]] - Новосибирская<br/>
[[club104508542|Благодать]] - Московская<br/>
[[club36102999|Благодать]] - Пермский край<br/>
[[club99126985|Благодать]]- Свердловская<br/>
[[club32805267|Благодать]] - Ярославская<br/>
[[club24513508|Благодать]] - Украина<br/>
[[club98848421|Благое]]<br/>
[[club26183463|Богатырское]]<br/>
[[club12084853|Большая Медведица]]<br/>
[[club63985344|Большой Камень]]<br/>
[[club23511379|Босы Ноги]]<br/>
[[club28655496|Будянське]]<br/>
'''В'''<br/>
[[club41430850|Ведруссов Град]]<br/>
[[club74398565|Вече]]<br/>
[[club31526986|Волшебное]] - Алтайский<br/>
[[club40397420|Волшебное]] - Винницкая<br/>
[[club48633765|Восточный Ветер]]<br/>
[[club93478646|Высокое]]<br/>
'''Г'''<br/>
[[club93472280|Городище]]<br/>
[[club1825968|Городок]]<br/>
[[club47366232|Градислав]]<br/>
[[club2417906|Гришино]]<br/>
'''Д'''<br/>
[[club49961423|Доброе]]<br/>
[[club43967629|Доброздравие]]<br/>
[[club36723663|Добрыня]]<br/>
[[club37827601|Долина Джерел]]<br/>
[[club9730887|Долина Ра]]<br/>
[[club43899009|Долина Радости]]<br/>
[[club86006702|Дружелюбное]]<br/>
[http://vk.com/dubravasaratov|Дубрава]<br/>
[[public62302762|Дубравное]]<br/>
[[club18734030|Дубравушка]]<br/>
[[club10312898|Дывограй]]<br/>
'''Е'''<br/>
[[club29717302|Емельяновка]]<br/>
[[club81869011|Есенинская слобода]]<br/>
'''Ж'''<br/>
[[club81820485|Живой Домъ]]<br/>
[[club19653046|Живой Родник]]<br/>
[[club35789757|Журавли]]<br/>
'''З'''<br/>
[[club31286657|Заповедный Край]]<br/>
[[club47009754|Заполянье]]<br/>
[[club51955229|Звон-Гора]]<br/>
[[club51025720|Здравое]]<br/>
[[club46149585|Земляничные поляны]]<br/>
[[club19096720|Зоряна]]<br/>
'''И'''<br/>
[[club50854090|Имбирень]]<br/>
[[club96175553|Истоки]]<br/>
'''К'''<br/>
[[club56596322|Калинка]]<br/>
[http://vk.com/kalinovec|КалиновецЪ]<br/>
[[club60651459|Карельское Залесие]]<br/>
[[club49940262|Кедровый Рожок]]<br/>
[[club25743150|Кедры Синегорья]]<br/>
[[club38715341|Ковчег]]<br/>
[[club23563865|Колыбель]]<br/>
[[club54298665|Краснолесье]]<br/>
[[club18113647|Купелия]]<br/>
[[club12444867|Куртья]]<br/>
'''Л'''<br/>
[[club97041676|Лагода]]<br/>
[[club68041223|Ладамир]]<br/>
[[club19812702|Ладное]] - Пермский край<br/>
[[club39629686|Ладное]] - Ульяновская<br/>
[[club24100060|Ладога]]<br/>
[[club26934119|Ладодея]]<br/>
[[club48873636|Лепота]]<br/>
[[club40637613|Лес Чудес]]<br/>
[[club56653618|Лесная поляна]]<br/>
[[club110249794|Лето Красное]]<br/>
[[club23352360|Липовая Роща]]<br/>
[[club34277767|Лисицын Хутор]]<br/>
[[club963278|Лучезарное]] - Московская<br/>
[[club25778418|Лучезарное]] - Новосибирская<br/>
[[club76531847|Любимовка]]<br/>
[[club35125698|Любодар]]<br/>
[[club27846740|Любоисток]] - Краснодарский<br/>
[[club48028476|Любоисток]] - Смоленская<br/>
[[club38167895|ЛюбоЯр]]<br/>
'''М'''<br/>
[[club13373979|Майское]]<br/>
[[club89880826|Медведево]]<br/>
[[club26161156|Медовая роща]]<br/>
[[club64719214|Медуница]]<br/>
[[club9359919|Междуречье]]<br/>
[[club40642777|Милёнки]]<br/>
[[club45132626|Миродолье]]<br/>
|
'''Н'''<br/>
[[club22100283|Найденово]]<br/>
[[club65639934|Николаевка]]<br/>
[[club67751783|Никольское]]<br/>
[[club46616430|Новоурупское]]<br/>
'''О'''<br/>
[[club35017550|Обережное]]<br/>
[[club27953902|Озарения]]<br/>
[[club45705402|Ориана]]<br/>
[[club91899634|Отрадное]]<br/>
'''П'''<br/>
[[club19353313|Пертечно]]<br/>
[[club75499640|Прекрасная Зелёная]]<br/>
[[club29709561|Приволье]]<br/>
[[public47206362|Приданниково]]<br/>
[[club39718385|Природное]]<br/>
'''Р'''<br/>
[[club18389143|Радимичи]]<br/>
[[club74274398|Радонежье-Виноградовка]]<br/>
[http://vk.com/radosvet_ural|Радосвет]<br/>
[[club42524841|Радостное]]<br/>
[[club5194261|Радостное (Каськи)]]<br/>
[[club111430724|Радужное]] - Житомирская<br/>
[[club36763287|Радужное]] - Свердловская<br/>
[[club71405574|Радужное]] - Чувашия<br/>
[http://vk.com/raduznoe|Радужное] - Рязанская<br/>
[[club32713394|Радужное у Медведицы]]<br/>
[[club37639542|Радужные Курорты]]<br/>
[[club33168692|Радужье]]<br/>
[[club46117077|РАсветное]]<br/>
[[club35322223|Родина Мира]]<br/>
[[club18757978|Родная Земля]] Вологодская<br/>
[[club51619753|Родная Земля]] Тверская<br/>
[[club92510810|Родники]] - Волгоградская<br/>
[[club80104572|Родники]] - Костромская<br/>
[[club37440930|Родники]] - Курганская<br/>
[[club50491324|Родники]] - Пермский<br/>
[[club9749200|Родники]] - Удмуртия<br/>
[[club48242706|Родники]] - Харьковская<br/>
[[club21149389|Родное]] - Владимирская<br/>
[[club74555281|Родное]] - Свердловская<br/>
[[club52266413|Родное]] - Удмуртия<br/>
[[club34665844|Родные просторы]]<br/>
[[club32151156|Родовое]]<br/>
[[club19683066|Родовые истоки]]<br/>
[[club25519626|Родолад]]<br/>
[[club40559470|Родославное]] - Кировская<br/>
[[club61519749|Родославное]] - Саратовская<br/>
[[club94143356|Родостан]]<br/>
[[club64363314|Росинка]]<br/>
[[club24461878|Росичи]]<br/>
[[club22723346|Росток]]<br/>
[[club33155040|Росы]] - Киевская<br/>
[[club48724977|Росы]] - Минская<br/>
[[club74342361|Русская Здрава]]<br/>
[http://vk.com/saramak|Русский Сарамак]<br/>
[[club36387255|Русско]]<br/>
[[club59178277|Рюменец]]<br/>
'''С'''<br/>
[[public20213963|Светлая Земля]]<br/>
[[club27533152|Светлогорье]]<br/>
[[club51460169|Светлое]] - Владимирская<br/>
[[club37526156|Светлое]] - Московская<br/>
[[club33167784|Светлое]] - Свердловская<br/>
[http://vk.com/poseleniesvetloe|Светлое] - Татарстан<br/>
[[club42204908|Светлые Росы]]<br/>
[[club71770854|Светогорье]]<br/>
[[club40378775|Светодар]]<br/>
[[club2647456|Светорусье]]<br/>
[[club52198563|Светочи]]<br/>
[[club56003236|Семья]]<br/>
[[club24340858|Серебряные росы]]<br/>
[[club58616219|Сила Рода]]<br/>
[[club12142242|Синегорье-Ведруссия]]<br/>
[[club33346418|Сказки о Силе]]<br/>
[[club51269485|Сказочный Край]]<br/>
[[club14474221|Славное]]<br/>
[[club9119726|Смаглинка]]<br/>
[http://vk.com/ecosmorodinka|Смородинка]<br/>
[[club27886526|Солнечная Поляна]]<br/>
[[club63340631|Солнечное]] - Крым<br/>
[[club13708087|Солнечное]] - Пензенская<br/>
[[club16026595|Солнечное]] - Самарская<br/>
[[club11654134|Солнечное]] - Челябинская<br/>
[[club99746892|Сотворение]]<br/>
[[club44342197|Стрелёнки]]<br/>
[[club33786460|Сухополь]]<br/>
[[club16551126|Счастливое]] - Молдова<br/>
[[club78448732|Счастливое]] - Ставрополье<br/>
[[public70723480|Счастливые Васильки]]<br/>
[[club18069656|Счастливые Черемушки]]<br/>
'''Т'''<br/>
[[club79604177|Тихомирово]]<br/>
[[club41726194|Тополевое (Благодать)]]<br/>
'''У'''<br/>
[[public62515313|Удачное]]<br/>
[[club21327996|Урочище Подгорино]]<br/>
'''Х'''<br/>
[[club7867413|Холомки]]<br/>
'''Ч'''<br/>
[[club33314188|Червлёный Яр]]<br/>
[[club21326618|Чик-Елга]]<br/>
[[club48270508|Чистые Истоки]]<br/>
[[club63018842|Чудо]]<br/>
[[club28681394|Чудосвет]]<br/>
'''Ш'''<br/>
[[club50712681|Шарголь]]<br/>
'''Я'''<br/>
[[club30409150|Явь]]<br/>
[[club40560476|Ягодное]] - Владимирская<br/>
[[id235965808|Ягодное]] - Рязанская<br/>
[[club57232266|Ярово]]<br/>
[[public52464313|Яснодар]]<br/>
[[club2577520|Ясное]]<br/>
---<br/>
[[club16347399|Поселения Земли Вятской]]<br/>
[[club8599439|Поселения Таёжного Урала]]
|} Смотрите также '''[[page-13589694_8304929|более подробный список с сортировкой по регионам и списками участников]]'''.
(Уточнения и дополнения к списку - пишите [[topic-13589694_21785929|сюда]])
  
Статистика действующих поселений: [http://eco-krug.ru/index.php?id=61|по состоянию на 12.2009]
 
Круги (встречи) Действующих поселений:
[[8176426|1-й круг, 2005]]
[[8181293|2-й круг, 2006]]
[[8181401|3-й круг, 2008]]
[[8181470|4-й круг, 2009]] (+ [http://eco-krug.ru/files/almanah_krug_2009_ver01.pdf|Альманах, pdf])
[[10224022|5-й круг, 2010]]
