На данной странице представлен каталог поселений родовых поместий '''России'''.
Регионы и поселения в них отсортированы по алфавиту. 
Каталог поселений других стран можно посмотреть здесь: 
[[Поселения родовых поместий - другие страны, кроме России]]
 
==Россия==
Алтай, республика:
* '''[[club48796965|АЗъ]]''' 
* '''[[club52198563|Светочи]]'''
Алтайский край: 
* '''[[club31526986|Волшебное]]''' 
* '''[[club9730887|Долина Ра]]''' 
* '''Радостное''': [[id31377623|Алексей Байпаков]]
* '''[[club71770854|Светогорье]]''' 
Архангельская область: 
* '''[[club48873636|Лепота]]''' 
Башкортостан: 
* '''[[club47103376|Благодар]]''' 
* '''[[club37524576|Благодатная Поляна]]''' 
* '''[[club38167895|ЛюбоЯр]]''' 
* '''[[club33786460|Сухополь]]''' 
* '''[[club18550485|Тихий Зов]]''' 
* '''[[club21326618|Чик-Елга]]'''
* '''[[club28681394|Чудосвет]]''': [[id13656679|Мария Мансурова]] 
Белгородская область:
* '''[[club69962189|7я]]''' 
Брянская область:  
* '''[[club24340858|Серебряные росы]]''' 
Владимирская область:  
* '''[[club65725502|Белое]]'''
* '''Дружное''': [[id24670957|Артем Панов]]
* '''[[club35125698|Любодар]]''' 
* '''[[club13373979|Майское (проект Исток)]]'''
* '''[[club21149389|Родное]]''' ''("Добрая земля")''
* '''[[club51460169|Светлое]]''' 
* '''[[club40560476|Ягодное]]''' 
Волгоградская область: 
* '''[[club56596322|Калинка]]'''
* '''[[club32713394|Радужное у Медведицы]]'''
* '''[[club92510810|Родники]]''' 
Вологодская область: 
* '''[[club63985344|Большой Камень]]'''
* '''[[club18757978|Родная Земля]]'''
* '''Радость''': [[id11014652|Леонид Ляпустин]] 
Воронежская область:  
* '''[[club12428993|Арьяварта]]''' 
* '''[[club40637613|Лес Чудес]]'''
* '''[[public70723480|Счастливые Васильки]]'''
* '''[[club33314188|Червлёный Яр]]'''
Ивановская область:  
* '''[[club26183463|Богатырское]]''' 
* '''[[club110249794|Лето Красное]]'''
Иркутская область: 
* '''[[club83532270|Батхай]]'''
* '''[[club28988503|Белые Росы]]'''
* '''[[club24100060|Ладога]]''' 
* '''[[club35322223|Родина Мира]]''' 
Калининградская область:
* [[club67870400|Аурасфельд]]
Калужская область:  
* '''[[club38715341|Ковчег]]''' 
* '''[[club44693678|Медвединка]]''' 
* '''[[club40642777|Милёнки]]''' (официальная группа) + [[club24121134|неофициальная группа]] 
* '''[[club44342197|Стрелёнки]]'''
Карачаево-Черкесия:  
* '''[[club9119726|Смаглинка]]''': [[id1429432|Александр Пиляев]] 
Карелия:  
* '''[[club31286657|Заповедный Край]]'''
* '''[[club60651459|Карельское Залесие]]'''
* '''Нево-Эковиль''': [[id1823082|Андрей Обруч]], [[id5076282|Елена Обруч]] 
Кемеровская область:  
* [[club8243006|экопоселения Кемеровской области]] - общая группа 
* '''[[club51448584|Богданово]]'''
* '''[[club24151095|Иткара]]''' 
* '''[[club29709561|Приволье]]''' 
Кировская область:  
* [[club16347399|Родовые Поместья Земли Вятской]] - общая группа 
* '''[[club23754094|Благодатное]]''' 
* '''[[club12444867|Куртья]]''' 
* '''[[club91899634|Отрадное]]'''
* '''[[club19683066|Родовые истоки]]''' 
* '''[[club40559470|Родославное]]''' 
Краснодарский край:  
* '''[[club98848421|Благое]]'''
* '''[[club28605547|Вознесенская]]''': [[id23436951|Рада Тишина]] 
* '''[[club86006702|Дружелюбное]]'''
* '''[[club81820485|Живой Домъ]]'''
* '''[[club19653046|Живой Родник]]'''
* '''[[club51025720|Здравое]]''' 
* '''[[club27846740|Любоисток]]'''
* '''[[club46616430|Новоурупское]]'''
* '''[[club75499640|Прекрасная Зелёная]]'''
* '''Родники''': [[id74534170|Юлия Морозова]] 
* '''[[club12142242|Синегорье-Ведруссия]]'''
* '''[[club33346418|Сказки о Силе]]''' 
* '''[[club51269485|Сказочный Край]]''': [[club29413153|Поместье Малиновских]], [[club52254272|Поместье АгудариЯ]]
Красноярский край: 
* '''[http://vk.com/ecosmorodinka|Смородинка]''' 
Крым: 
* '''[[club54298665|Краснолесье]]''' 
* '''[[club63340631|Солнечное]]''' 
Курганская область:  
* '''[[club37440930|Родники]]'''
Курская область: 
* '''[[club34277767|Лисицын Хутор]]''' 
Ленинградская область:  
* '''[[club2417906|Гришино]]'''
* '''[[club36387255|Русско]]'''
* '''[[club42204908|Светлые Росы]]''' 
* '''[[club2577520|Ясное]]'''
Липецкая область:
* '''[[club47009754|Заполянье]]'''
* '''[[club74274398|Радонежье-Виноградовка]]'''
Марий Эл: 
* '''[[club56653618|Лесная поляна]]'''  
Мордовия:
* '''[[club46117077|РАсветное]]''' 
Московская область: 
* '''[[club104508542|Благодать]]'''
* '''[[club963278|Лучезарное]]''' 
* '''[[club45132626|Миродолье]]'''
* '''[[club37526156|Светлое]]'''
Нижегородская область: 
* [http://vk.com/poseleniann|Совет Поселений Родовых Поместий Нижегородской области] 
* '''[[club47366232|Градислав]]''' 
* '''[http://vk.com/kalinovec|КалиновецЪ]''' 
* '''Узольские Ключи''' 
Новгородская область:  
* '''[[club19353313|Пертечно]]'''
Новосибирская область: 
* '''[[club51797055|Атрика]]'''
* '''[[club33180215|Белогуры]]''' 
* '''[[club48564055|Благодара]]'''
* '''[[club60140552|Благодатное]]'''
* '''[[club68041223|Ладамир]]''' 
* '''[[club25778418|Лучезарное]]''' 
* '''[[club64719214|Медуница]]'''
Омская область: 
* '''[[club38380877|Азъ Градъ]]''' 
* '''[[club50854090|Имбирень]]''' 
* '''[[club35017550|Обережное]]''' 
Оренбургская область: 
* '''[[club39718385|Природное]]'''
Орловская область:  
* '''[[club9359919|Междуречье]]''' 
* '''[[club33168692|Радужье]]''' 
* '''Роженская Гора''': [[id26664364|Сергей Новичков]] 
Пензенская область: 
* [[club47210920|Родовые поместья. Пенза]] - общая группа
* '''[[club48633765|Восточный Ветер]]'''
* '''[[club13708087|Солнечное]]''': [[id48251186|Viola Belova]], [[id57807292|Анна Карпушкина]] 
* '''[[club63018842|Чудо]]'''
Пермский край:  
* '''[[club36102999|Благодать]]''' 
* '''Богородское''': [[id14829857|Ирина Семянникова]] 
* '''[[club19812702|Ладное]]''' 
* '''[[club26934119|Ладодея]]''' 
* '''[[club37639542|Радужные Курорты]]'''
* '''[[club50491324|Родники]]'''
* '''[[club74342361|Русская Здрава]]'''
* '''[[club56003236|Семья]]'''
* '''[[club21327996|Урочище Подгорино]]''' 
Приморский край:
* '''[[club41726194|Тополевое (Благодать)]]'''
Псковская область: 
* '''[[club93478646|Высокое]]'''
* '''[[public62302762|Дубравное]]'''
* '''[[club59178277|д. Рюменец]]'''
* '''[[public20213963|Светлая Земля]]'''
* '''[[club7867413|Холомки]]''' 
* '''[[club15652837|Чистое Небо]]''' (+ [[club31367586|ещё одна группа]])
Ростовская область: 
* '''[[club22723346|Росток]]''' 
Рязанская область: 
* '''[[club74398565|Вече]]'''
* '''[[club81869011|Есенинская слобода]]'''
* '''[[club46149585|Земляничные поляны]]'''
* '''[[club49940262|Кедровый Рожок]]'''
* '''[[club97041676|Лагода]]'''
* '''[http://vk.com/raduznoe|Радужное]'''
* '''[[id235965808|Ягодное]]'''
Самарская область:  
* '''[[club18734030|Дубравушка]]''' 
* '''[[club23352360|Липовая Роща]]'''
* '''[[club25519626|Родолад]]''' 
* '''[[club16026595|Солнечное]]''' 
Саратовская область: 
* '''[http://vk.com/dubravasaratov|Дубрава]''' 
* '''[[club61519749|Родославное]]'''
Свердловская область:  
* '''[[club99126985|Благодать]]''' 
* '''[[club36723663|Добрыня]]''' 
* '''[[club25743150|Кедры Синегорья]]''' 
* '''[[club89880826|Медведево]]'''
* '''[[club8599439|Поселения Таёжного Урала]]'''
* '''[http://vk.com/radosvet_ural|Радосвет]''' 
* '''[[club36763287|Радужное]]''' 
* '''[[club33167784|Светлое]]''' 
* '''[[club2647456|Светорусье]]''' 
* '''[[club74555281|Турянка]]''' (50 км от г.Тюмень)
Смоленская область: 
* '''[[club73602837|Бересень]]'''
* '''[[club41430850|Ведруссов Град]]''' 
* '''[[club48028476|Любоисток]]'''
* '''[[club34711142|ТЕРЕМ]]'''
Ставропольский край:
* '''[[club78448732|Счастливое]]'''
Татарстан:  
* '''[[club5194261|Радостное (Каськи)]]''' 
* '''[[club27533152|Светлогорье]]'''
* '''[http://vk.com/poseleniesvetloe|Светлое]'''
Тверская область:  
* '''Дивнозорье''': [[id145423410|Елена Михайловская]] 
* '''[[club76531847|Любимовка]]''' 
* '''[[club22100283|Найденово]]''' 
* '''[[club51619753|Родная Земля]]''' 
* '''[[club62617661|Родник]]''' 
Томская область:  
* '''[[club14678994|Заречное]]''' 
* '''[[club27886526|Солнечная Поляна]]''' 
* '''[[club48270508|Чистые Истоки]]''' 
Тульская область:  
* '''[[club43899009|Долина Радости]]''' 
* '''[[club17779775|Живая картина]]''' 
* '''[[club10715542|Заповедное]]''' 
* '''[[club27953902|Озарения]]'''
* '''[[club32151156|Родовое]]'''
* '''[[club40378775|Светодар]]''' 
* '''[[club14474221|Славное]]'''
* '''[[club30409150|Явь]]'''
Тюменская область:  
* '''[[club19096720|Зоряна]]''' 
* '''[[club26161156|Медовая роща]]''' 
* '''[[club67751783|Никольское]]'''
* '''Райское''': [[id8576403|Андрей Гаскин]] 
* '''[[club74555281|Родное]]''' (Свердловская обл., 50 км от г.Тюмень)
* '''[[club24461878|Росичи]]''' 
Удмуртия:  
* '''[[club18939557|Городок мастеров]]''' 
* '''[[club9749200|Родники]]'''
* '''[[club52266413|Родное]]'''
* '''[http://vk.com/saramak|Русский Сарамак]''' 
Ульяновская область: 
* '''[[club23563865|Колыбель]]''' 
* '''[[club39629686|Ладное]]'''
* '''[[club99746892|Сотворение]]'''
Хабаровский край:
* '''[[club50712681|Шарголь]]''' 
Хакасия:  
* '''Родники''': [[id223783497|Анна Овчинникова]] 
Челябинская область:  
* '''[[club77791828|Александровка]]''' 
* '''[[club2698303|Благодатное]]'''
* '''[[club12084853|Большая Медведица]]''' 
* '''[[club45705402|Ориана]]'''
* '''[[public47206362|Приданниково]]''' 
* '''[[club94143356|Родостан]]'''
* '''[[club11654134|Солнечное]]''' 
* '''[[club79604177|Тихомирово]]'''
* '''[[public62515313|Удачное]]'''
Чувашия:
* '''[[club71405574|Радужное]]'''
Ярославская область:  
* '''[http://vk.com/blagodarnoe|БлагоДарное]'''
* '''[[club32805267|Благодать]]''' 
* '''[[club23511379|Босы Ноги]]''' 
* '''[[club1825968|Городок]]''' 
* '''[[club49961423|Доброе]]'''
* '''[[club43967629|Доброздравие]]'''
* '''[[club34665844|Родные просторы]]''' 
* '''[[club64363314|Росинка]]'''
* '''[[club18069656|Счастливые Черемушки]]''' 
* '''[[club57232266|Ярово]]'''
