Каталог поселений родовых поместий '''России''', Часть 1 - регионы с '''А''' по '''Н'''.
Регионы и поселения в них отсортированы по алфавиту. 
См. также [[page-13589694_51626707|Часть 2]] - регионы с '''О''' по '''Я'''.
Каталог поселений других стран можно посмотреть здесь: 
[[Поселения родовых поместий - другие страны, кроме России]]
 
==Россия==
Алтай, республика:
* '''[[club48796965|АЗъ]]''' 
* '''[[club52198563|Светочи]]'''
Алтайский край: 
* '''[[club31526986|Волшебное]]''' 
* '''[[club9730887|Долина Ра]]''' 
* '''Радостное''': [[id31377623|Алексей Байпаков]]
* '''[[club128124052|Светогорье]]''' 
Архангельская область: 
* '''[[club48873636|Лепота]]''' 
Башкортостан: 
* '''[[club47103376|Благодар]]''' 
* '''[[club37524576|Благодатная Поляна]]''' 
* '''[[club38167895|ЛюбоЯр]]''' 
* '''[[club33786460|Сухополь]]''' 
* '''[[club18550485|Тихий Зов]]''' 
* '''[[club21326618|Чик-Елга]]'''
* '''[[public87020864|Чикульский Кедр]]'''
* '''[[club28681394|Чудосвет]]''': [[id13656679|Мария Мансурова]] 
Белгородская область:
* '''[[club69962189|7я]]''' 
Брянская область:  
* '''[[club24340858|Серебряные росы]]''' 
Владимирская область:  
* '''[[club118287999|Белое]]''' (см. также [[club65725502|старую группу]])
* '''Дружное''': [[id24670957|Артем Панов]]
* '''[[club35125698|Любодар]]''' 
* '''[[club13373979|Майское (проект Исток)]]'''
* '''[[club21149389|Родное]]''' ''("Добрая земля")''
* '''[[club51460169|Светлое]]''' 
* '''[[club40560476|Ягодное]]''' 
Волгоградская область: 
* '''[[club56596322|Калинка]]'''
* '''[[club32713394|Радужное у Медведицы]]'''
* '''[[club92510810|Родники]]''' 
Вологодская область: 
* '''[[club63985344|Большой Камень]]'''
* '''[[club18757978|Родная Земля]]'''
* '''[[public64426527|Радость]]'''
Воронежская область:  
* '''[[club12428993|Арьяварта]]''' 
* '''[[club40637613|Лес Чудес]]'''
* '''[[club86420926|Спасское]]'''
* '''[[public70723480|Счастливые Васильки]]'''
* '''[[club33314188|Червлёный Яр]]'''
Ивановская область:  
* '''[[club26183463|Богатырское]]''' 
* '''[[club110249794|Лето Красное]]'''
Иркутская область: 
* '''[[club83532270|Батхай]]'''
* '''[[club28988503|Белые Росы]]'''
* '''[[club24100060|Ладога]]''' 
* '''[[club35322223|Родина Мира]]''' 
Калининградская область:
* [[club67870400|Аурасфельд]]
Калужская область:  
* '''[[club38715341|Ковчег]]''' 
* '''[[club44693678|Медвединка]]''' 
* '''[[club43577621|Медынка]]'''
* '''[[club40642777|Милёнки]]''' (официальная группа) + [[club24121134|неофициальная группа]] 
* '''Родное''': [[club71716236|поместье Боковых]]
* '''[[club44342197|Стрелёнки]]'''
Карачаево-Черкесия:  
* '''[[club9119726|Смаглинка]]''': [[id1429432|Александр Пиляев]] 
Карелия:  
* '''[[club31286657|Заповедный Край]]'''
* '''[[club60651459|Карельское Залесие]]'''
* '''Нево-Эковиль''': [[id1823082|Андрей Обруч]], [[id5076282|Елена Обруч]] 
Кемеровская область:  
* [[club8243006|экопоселения Кемеровской области]] - общая группа 
* '''[[club51448584|Богданово]]'''
* '''[[club24151095|Иткара]]''' 
* '''[[club29709561|Приволье]]''' 
Кировская область:  
* [[club16347399|Родовые Поместья Земли Вятской]] - общая группа 
* '''[[club23754094|Благодатное]]''' 
* '''[[club12444867|Куртья]]''' 
* '''[[club91899634|Отрадное]]'''
* '''[[club19683066|Родовые истоки]]''' 
* '''[[club40559470|Родославное]]''' 
Костромская область:
* '''[[club31167126|Буртасово]]'''
* '''[[club80104572|Родники]]'''
Краснодарский край:  
* '''[[club98848421|Благое]]'''
* '''[[club28605547|Вознесенская]]''': [[id23436951|Рада Тишина]] 
* '''[[club86006702|Дружелюбное]]'''
* '''[[club81820485|Живой Домъ]]'''
* '''[[club19653046|Живой Родник]]'''
* '''[[club51025720|Здравое]]''' 
* '''[[club27846740|Любоисток]]'''
* '''[[club46616430|Новоурупское]]'''
* '''[[club75499640|Прекрасная Зелёная]]'''
* '''[[club121069168|Радосвет]]'''
* '''Родники''': [[id74534170|Юлия Морозова]] 
* '''[[club12142242|Синегорье-Ведруссия]]'''
* '''[[club33346418|Сказки о Силе]]''' 
* '''[[club51269485|Сказочный Край]]''': [[club29413153|Поместье Малиновских]], [[club52254272|Поместье АгудариЯ]]
Красноярский край:
* '''[[club109226825|Добросвет]]''': [[club126134156|Поместье Цветущий сад]]
* '''[http://vk.com/ecosmorodinka|Смородинка]''' 
Крым: 
* '''[[club54298665|Краснолесье]]''' 
* '''[[club89014458|Светлое]]'''
* '''[[club63340631|Солнечное]]''' 
Курганская область:  
* '''[[club37440930|Родники]]'''
Курская область: 
* '''[[club34277767|Лисицын Хутор]]''' 
Ленинградская область:  
* '''[[club2417906|Гришино]]'''
* '''[[club36387255|Русско]]'''
* '''[[club42204908|Светлые Росы]]''' 
* '''[[club2577520|Ясное]]'''
Липецкая область:
* '''[[club88944939|Заполянье]]'''
* '''[[club74274398|Радонежье-Виноградовка]]'''
Марий Эл: 
* '''[[club56653618|Лесная поляна]]'''  
Мордовия:
* '''[[club46117077|Новый Мир]]''' 
Московская область: 
* '''[[club104508542|Благодать]]'''
* '''[[club963278|Лучезарное]]''' 
* '''[[club45132626|Миродолье]]'''
* '''[[club37526156|Светлое]]'''
Нижегородская область: 
* [http://vk.com/poseleniann|Совет Поселений Родовых Поместий Нижегородской области] 
* '''[[club47366232|Градислав]]''' 
* '''[http://vk.com/kalinovec|КалиновецЪ]''' 
* '''Узольские Ключи''' 
Новгородская область:  
* '''[[club19353313|Пертечно]]'''
* '''[[club115531541|Хутор Старский]]'''
Новосибирская область: 
* '''[[club51797055|Атрика]]'''
* '''[[club33180215|Белогуры]]''' 
* '''[[club48564055|Благодара]]'''
* '''[[club60140552|Благодатное]]'''
* '''[[club68041223|Ладамир]]''' 
* '''[[club25778418|Лучезарное]]''' 
* '''[[club64719214|Медуница]]'''
* '''[[public64313474|Сказка]]'''

Продолжение:
См. [[page-13589694_51626707|Часть 2]] - регионы с '''О''' по '''Я'''.
