Каталог поселений родовых поместий '''России''', Часть 2 - регионы с '''О''' по '''Я'''.
Регионы и поселения в них отсортированы по алфавиту. 
См. также [[page-13589694_48705979|Часть 1]] - регионы с '''А''' по '''Н'''.
Каталог поселений других стран можно посмотреть здесь: 
[[Поселения родовых поместий - другие страны, кроме России]]

Омская область: 
* '''[[club38380877|Азъ Градъ]]''' 
* '''[[club50854090|Имбирень]]''' 
* '''[https://vk.com/oberechnoe|Обережное]''' (+ [[club54971691|поместье Кузнецовых]])
Оренбургская область: 
* [[club45935389|Родовые поместья Оренбургской области]] - общая группа
* '''[[club39718385|Природное]]'''
Орловская область:
* '''[[club150699402|Дружное]]''' (содружество родовых поместий)
* '''[[club9359919|Междуречье]]''' 
* '''[[club33168692|Радужье]]''' (проект [[id150760796|Геннадия Приходько]])
Пензенская область: 
* [[club47210920|Родовые поместья. Пенза]] - общая группа
* '''[[club48633765|Восточный Ветер]]'''
* '''[[club94505626|ДоброЛюбовка]]'''
* '''[[club151227710|Керенка]]'''
* '''[[club187262964|Солнечное]]''' (а также [[club13708087|Солнечная Земля и её друзья]])
* '''[[club63018842|Чудо]]'''
Пермский край:  
* '''Аразай''': [[id164353450|Дмитрий Лучников]]
* '''[[club219707995|Белая Гора]]'''
* '''[[club36102999|Благодать]]''' 
* '''Богородское''': [[id14829857|Ирина Семянникова]] 
* '''[[club19812702|Ладное]]''' 
* '''[[club26934119|Ладодея]]''' 
* '''[[club37639542|Радужные Курорты]]'''
* '''[[club50491324|Родники]]'''
* '''[[club74342361|Русская Здрава]]'''
* '''[[club193517618|Светозар]]''' (Коми-Пермяцкий округ)
* '''[[club56003236|Семья]]'''
* '''[[club20094750|Солнечная Долина]]'''
* '''[[club21327996|Урочище Подгорино]]''' 
Приморский край:
* '''[[club41208727|Ладное]]'''
* '''[[club52629653|Светозария]]'''
Псковская область: 
* '''[[club93478646|Высокое]]'''
* '''[[public62302762|Дубравное]]'''
* '''[[club59178277|д. Рюменец]]'''
* '''[[public20213963|Светлая Земля]]'''
* '''[[club7867413|Холомки]]''' 
* '''[[club15652837|Чистое Небо]]'''
Ростовская область: 
* '''[[club130239254|Благодатное]]'''
* '''[[club146700235|Росток]]''' 
Рязанская область: 
* '''[[club33108085|Артания]]'''
* '''[[club74398565|Вече]]'''
* '''[[club81869011|Есенинская слобода]]'''
* '''[[club46149585|Земляничные поляны]]'''
* '''[[club202581696|Исток]]'''
* '''[[club49940262|Кедровый Рожок]]'''
* '''[[club97041676|Лагода]]'''
* '''[[club217887050|Радужное]]'''
* '''[[id235965808|Ягодное]]'''
Самарская область:  
* '''[[club18734030|Дубравушка]]''' 
* '''[[club23352360|Липовая Роща]]'''
* '''[[club157542671|Родовое]]''' 
* '''[[club25519626|Родолад]]''' 
* '''[[club16026595|Солнечное]]''' 
Саратовская область: 
* '''[[club74949044|Арица]]'''
* '''[https://vk.com/dubravasaratov|Дубрава]''' 
* '''Иван-да-Марья''': [[id417879311|Александр Минеев]]
* '''[[club61519749|Родославное]]'''
Свердловская область:  
* '''[[club99126985|Благодать]]''' 
* '''[[club89880826|Добролесье]]'''
* '''[[club36723663|Добрыня]]''' 
* '''[[club117077059|Жива]]''' (на Нейве)
* '''[[club25743150|Кедры Синегорья]]'''
* '''[[club161876571|Крутояр]]'''
* '''[[club8599439|Поселения Таёжного Урала]]'''
* '''[https://vk.com/radosvet_ural|Радосвет]''' 
* '''[[club36763287|Радужное]]'''
* '''[[club137747873|Родники]]''', Артинский р-н
* '''[[club175467703|Родники]]''', Ревдинский р-н
* '''[[club74555281|Родное]]'''
* '''[[club33167784|Светлое]]''' 
* '''[[club2647456|Светорусье]]''' 
* '''[[club74555281|Турянка]]''' (50 км от г.Тюмень)
Смоленская область: 
* '''[[club205281228|Бересень]]'''
* '''[[club41430850|Ведруссов Град]]''' 
* '''[[club48028476|Любоисток]]'''
* '''[[club48064824|Староселье]]'''
* '''[[club34711142|ТЕРЕМ]]'''
Ставропольский край:
* '''[[club24261178|Ключёвское]]'''
* '''[[club78448732|Счастливое]]'''
Татарстан:  
* [[club154011419|Содружество Родовых Поселений Татарстана]]
* '''[[club119151839|Живинка]]'''
* '''[[club173898506|Радостное (Каськи)]]''' 
* '''[[club27533152|Светлогорье]]'''
* '''[https://vk.com/poseleniesvetloe|Светлое]'''
* '''[[club94473411|Солнышко]]'''
* '''[[club158944092|Черенга]]'''
Тверская область:  
* '''Дивнозорье''': [[id145423410|Елена Михайловская]] 
* '''[[club6855323|Жар-Птица]]''' 
* '''[[club62829032|Картошино]]'''
* '''[[club76531847|Любимовка]]''' 
* '''[[club22100283|Найденово]]''' 
* '''[[club118009880|Радомье]]'''
* '''[[club51619753|Родная Земля]]''' 
* '''[[club62617661|Родник]]''' 
Томская область:  
* '''[[club14678994|Оберегъ]]''' 
* '''[[club27886526|Солнечная Поляна]]''' 
* '''[[club48270508|Чистые Истоки]]''' 
Тульская область:  
* '''[[club43899009|Долина Радости]]''' 
* '''[[public146470020|Живая картина]]''' 
* '''[[club10715542|Заповедное]]''' 
* '''[[public90986102|Красивая Сказка]]'''
* '''[[club27953902|Озарения]]'''
* '''[[club94011801|Радославль]]'''
* '''[[club32151156|Родовое]]'''
* '''[[club40378775|Светодар]]''' 
* '''[[club14474221|Славное]]'''
* '''[[club30409150|Явь]]'''
Тюменская область:  
* '''[[club19096720|Зоряна]]''' 
* '''[[club26161156|Медовая роща]]''' 
* '''[[club67751783|Никольское]]'''
* '''Райское''': [[id8576403|Андрей Гаскин]] 
* '''[[club74555281|Родное]]''' (Свердловская обл., 50 км от г.Тюмень)
* '''[[club24461878|Росичи]]'''
* '''[[club146032535|Ярое]]''' (ХМАО)
Удмуртия:  
* '''[[club18939557|Городок мастеров]]''' 
* '''[[club9749200|Родники]]'''
* '''[[club52266413|Родное]]'''
* '''[https://vk.com/saramak|Русский Сарамак]'''
* '''[[club61025359|Чечеги]]'''
Ульяновская область: 
* '''[[club23563865|Колыбель]]''' 
* '''[[club39629686|Ладное]]'''
* '''[[club99746892|Сотворение]]'''
Хабаровский край:
* [[club48669038|Родовые поместья Хабаровского края]]
* '''[[club50712681|Шарголь]]''' 
Хакасия:  
* '''[[club116153053|РАсвет]]'''
* '''Родники''': [[id337424096|Юлия Вернер]] 
Челябинская область:  
* '''[[club77791828|Александровка]]''' 
* '''[[club2698303|Благодатное]]'''
* '''[[club12084853|Большая Медведица]]''' 
* '''[[club45705402|Ориана]]'''
* '''[[public47206362|Приданниково]]''' 
* '''[[club28782370|Рассвет]]'''
* '''[[club94143356|Родостан]]'''
* '''[[club11654134|Солнечное]]''' 
* '''[[club79604177|Тихомирово]]'''
* '''[[public62515313|Удачное]]'''
Чувашия:
* '''[[club41052743|Просторное]]'''
* '''[[rodadar2016|РодаДар]]'''
Ярославская область:  
* '''[https://vk.com/blagodarnoe|БлагоДарное]'''
* '''[[club32805267|Благодать]]''' 
* '''[[club23511379|Босы Ноги]]''' 
* '''[[club1825968|Городок]]''' 
* '''[[club49961423|Доброе]]'''
* '''[[club43967629|Доброздравие]]'''
* '''[[club53958086|Подберезье]]'''
* '''[[club34665844|Родные просторы]]''' 
* '''[[club64363314|Росинка]]'''
* '''[[club18069656|Счастливые Черемушки]]''' 
* '''[[club57232266|Ярово]]'''
